<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Formatação 2 - CSS (inline)</title>
</head>
<style>
    body {
        background-color: rgb(18, 150, 244);
    }
    h3 {
        color: white; /*Cor do texto do título*/
        font-size: 30px; /*Tamanho do texto do título*/
        text-align: center; /*Centralizador de texto*/
        font-family: arial, 'Segoe UI', Tahoma, sans-serif; /*Fonte do título*/
    }
    .caixa {
        font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify; /*Justifica o texto*/
        font-size: 18px;
        color: rgb(80, 0, 185); 
        
    }
</style>
<body>
    <h3>Exemplo Formatação 2 - CSS (inline)</h3>
    <p>Iago Henrico Paiva Fouletto</p>
    <div class="caixa">
        Lorem, ipsum dolor sit amet consectetur adispisicing elit. Veniam ratione Repre
    </div>
    <a href="/Aula01/Ex01.html">Voltar</a>
</body>
</html>